OPENAI_API_KEY=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
GITHUB_TOKEN=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
MODEL=gpt-4o-mini
